\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[{Aldous} \& {Vazirani}(1994)]{aldous1994go}
{\sc \au{{Aldous}, D.} \& \au{{Vazirani}, U.}} \yr{1994} "go with the winners"
  algorithms.  \bt{In {\em Proceedings 35th Annual Symposium on Foundations of
  Computer Science\/}},  \pg{pp. 492--501}.

\bibitem[Aristoff {\em et~al.\/}(2015)Aristoff, Leli\`{e}vre, Mayne \&
  Teo]{aristoff_adaptive_2015}
{\sc \au{Aristoff, David}, \au{Leli\`{e}vre, Tony}, \au{Mayne, Christopher~G.}
  \& \au{Teo, Ivan}} \yr{2015}  \at{Adaptive {Multilevel} {Splitting} in
  {Molecular} {Dynamics} {Simulations}}.  \jt{ESAIM: Proceedings and Surveys}
  \bvol{48},  \pg{215--225}.

\bibitem[Bec \& Khanin(2007)]{bec_burgers_2007}
{\sc \au{Bec, Jeremie} \& \au{Khanin, Konstantin}} \yr{2007}  \at{Burgers
  {Turbulence}}.  \jt{Physics Reports}  \bvol{447}~(1-2),  \pg{1--66}, arXiv:
  0704.1611.

\bibitem[Bolhuis(2005)]{bolhuis2005kinetic}
{\sc \au{Bolhuis, Peter~G}} \yr{2005}  \at{Kinetic pathways of $\beta$-hairpin
  (un) folding in explicit solvent}.  \jt{Biophysical journal}  \bvol{88}~(1),
  \pg{50--61}.

\bibitem[Bouchet {\em et~al.\/}(2014)Bouchet, Laurie \&
  Zaboronski]{bouchet2014langevin}
{\sc \au{Bouchet, Freddy}, \au{Laurie, Jason} \& \au{Zaboronski, Oleg}}
  \yr{2014}  \at{Langevin dynamics, large deviations and instantons for the
  quasi-geostrophic model and two-dimensional euler equations}.  \jt{Journal of
  Statistical Physics}  \bvol{156}~(6),  \pg{1066--1092}.

\bibitem[Bouchet {\em et~al.\/}(2019)Bouchet, Rolland \&
  Simonnet]{bouchet2019rare}
{\sc \au{Bouchet, Freddy}, \au{Rolland, Joran} \& \au{Simonnet, Eric}}
  \yr{2019}  \at{Rare event algorithm links transitions in turbulent flows with
  activated nucleations}.  \jt{Physical review letters}  \bvol{122}~(7),
  \pg{074502}.

\bibitem[Brewer {\em et~al.\/}(2018)Brewer, Clark, Bradford \&
  Jack]{brewer2018efficient}
{\sc \au{Brewer, Tobias}, \au{Clark, Stephen~R}, \au{Bradford, Russell} \&
  \au{Jack, Robert~L}} \yr{2018}  \at{Efficient characterisation of large
  deviations using population dynamics}.  \jt{Journal of Statistical Mechanics:
  Theory and Experiment}  \bvol{2018}~(5),  \pg{053204}.

\bibitem[C\'{e}rou \& Guyader(2007)]{cerou_adaptive_2007}
{\sc \au{C\'{e}rou, Fr\'{e}d\'{e}ric} \& \au{Guyader, Arnaud}} \yr{2007}
  \at{Adaptive {Multilevel} {Splitting} for {Rare} {Event} {Analysis}}.
  \jt{Stochastic Analysis and Applications}  \bvol{25}~(2),  \pg{417--443}.

\bibitem[C{\'e}rou {\em et~al.\/}(2019)C{\'e}rou, Guyader \&
  Rousset]{cerou2019adaptive}
{\sc \au{C{\'e}rou, Fr{\'e}d{\'e}ric}, \au{Guyader, Arnaud} \& \au{Rousset,
  Mathias}} \yr{2019}  \at{Adaptive multilevel splitting: Historical
  perspective and recent results}.  \jt{Chaos: An Interdisciplinary Journal of
  Nonlinear Science}  \bvol{29}~(4),  \pg{043108}.

\bibitem[Chernykh \& Stepanov(2001)]{chernykh_large_2001}
{\sc \au{Chernykh, A.~I.} \& \au{Stepanov, M.~G.}} \yr{2001}  \at{Large
  negative velocity gradients in {Burgers} turbulence}.  \jt{Physical Review E}
   \bvol{64}~(2),  \pg{026306}.

\bibitem[Del~Moral(2013)]{DelMoral2013}
{\sc \au{Del~Moral, Pierre}} \yr{2013} {\em Mean field simulation for {M}onte
  {C}arlo integration\/},  \st{Monographs on Statistics and Applied
  Probability},  \vol{vol. 126}.  \publ{CRC Press, Boca Raton, FL}.

\bibitem[Dematteis {\em et~al.\/}(2019)Dematteis, Grafke, Onorato \&
  Vanden-Eijnden]{dematteis2019experimental}
{\sc \au{Dematteis, Giovanni}, \au{Grafke, Tobias}, \au{Onorato, Miguel} \&
  \au{Vanden-Eijnden, Eric}} \yr{2019}  \at{Experimental evidence of
  hydrodynamic instantons: The universal route to rogue waves}.  \jt{arXiv
  preprint arXiv:1907.01320} .

\bibitem[Dematteis {\em et~al.\/}(2018)Dematteis, Grafke \&
  Vanden-Eijnden]{dematteis2018rogue}
{\sc \au{Dematteis, Giovanni}, \au{Grafke, Tobias} \& \au{Vanden-Eijnden,
  Eric}} \yr{2018}  \at{Rogue waves and large deviations in deep sea}.
  \jt{Proceedings of the National Academy of Sciences}  \bvol{115}~(5),
  \pg{855--860}.

\bibitem[Donzis \& Sreenivasan(2010)]{donzis_sreenivasan_2010}
{\sc \au{Donzis, D.~A.} \& \au{Sreenivasan, K.~R.}} \yr{2010}  \at{Short-term
  forecasts and scaling of intense events in turbulence}.  \jt{Journal of Fluid
  Mechanics}  \bvol{647},  \pg{13--26}.

\bibitem[D{\"u}ben {\em et~al.\/}(2008)D{\"u}ben, Homeier, Jansen, Mesterhazy,
  M{\"u}nster \& Urbach]{duben_monte_2008}
{\sc \au{D{\"u}ben, P.}, \au{Homeier, D.}, \au{Jansen, K.}, \au{Mesterhazy,
  D.}, \au{M{\"u}nster, G.} \& \au{Urbach, C.}} \yr{2008}  \at{Monte {Carlo}
  simulations of the randomly forced {Burgers} equation}.  \jt{EPL (Europhysics
  Letters)}  \bvol{84}~(4),  \pg{40002}.

\bibitem[van Erp \& Bolhuis(2005)]{van_erp_elaborating_2005}
{\sc \au{van Erp, Titus~S.} \& \au{Bolhuis, Peter~G.}} \yr{2005}
  \at{Elaborating transition interface sampling methods}.  \jt{Journal of
  Computational Physics}  \bvol{205}~(1),  \pg{157--181}.

\bibitem[Escobedo {\em et~al.\/}(2009)Escobedo, Borrero \&
  Araque]{escobedo_transition_2009}
{\sc \au{Escobedo, Fernando~A.}, \au{Borrero, Ernesto~E.} \& \au{Araque,
  Juan~C.}} \yr{2009}  \at{Transition path sampling and forward flux sampling.
  {Applications} to biological systems}.  \jt{Journal of Physics: Condensed
  Matter}  \bvol{21}~(33),  \pg{333101}.

\bibitem[Garrahan {\em et~al.\/}(2007)Garrahan, Jack, Lecomte, Pitard, van
  Duijvendijk \& van Wijland]{garrahan2007dynamical}
{\sc \au{Garrahan, Juan~P}, \au{Jack, Robert~L}, \au{Lecomte, Vivien},
  \au{Pitard, Estelle}, \au{van Duijvendijk, Kristina} \& \au{van Wijland,
  Fr{\'e}d{\'e}ric}} \yr{2007}  \at{Dynamical first-order phase transition in
  kinetically constrained models of glasses}.  \jt{Physical review letters}
  \bvol{98}~(19),  \pg{195702}.

\bibitem[Giardin\`{a} {\em et~al.\/}(2011)Giardin\`{a}, Kurchan, Lecomte \&
  Tailleur]{giardina_simulating_2011}
{\sc \au{Giardin\`{a}, Cristian}, \au{Kurchan, Jorge}, \au{Lecomte, Vivien} \&
  \au{Tailleur, Julien}} \yr{2011}  \at{Simulating {Rare} {Events} in
  {Dynamical} {Processes}}.  \jt{Journal of Statistical Physics}
  \bvol{145}~(4),  \pg{787--811}.

\bibitem[Giardin\`{a} {\em et~al.\/}(2006)Giardin\`{a}, Kurchan \&
  Peliti]{giardina_direct_2006}
{\sc \au{Giardin\`{a}, Cristian}, \au{Kurchan, Jorge} \& \au{Peliti, Luca}}
  \yr{2006}  \at{Direct {Evaluation} of {Large}-{Deviation} {Functions}}.
  \jt{Physical Review Letters}  \bvol{96}~(12),  \pg{120603}.

\bibitem[Glasserman {\em et~al.\/}(1998)Glasserman, Heidelberger, Shahabuddin
  \& Zajic]{glasserman_look_1998}
{\sc \au{Glasserman, Paul}, \au{Heidelberger, Philip}, \au{Shahabuddin, Perwez}
  \& \au{Zajic, Tim}} \yr{1998}  \at{A {Look} {At} {Multilevel} {Splitting}}.
  \bt{In {\em Monte {Carlo} and {Quasi}-{Monte} {Carlo} {Methods} 1996\/}},
  \pg{pp. 98--108}.  \publ{Springer, New York, NY}.

\bibitem[Glasserman {\em et~al.\/}(1999)Glasserman, Heidelberger, Shahabuddin
  \& Zajic]{glasserman_multilevel_1999}
{\sc \au{Glasserman, Paul}, \au{Heidelberger, Philip}, \au{Shahabuddin, Perwez}
  \& \au{Zajic, Tim}} \yr{1999}  \at{Multilevel {Splitting} for {Estimating}
  {Rare} {Event} {Probabilities}}.  \jt{Operations Research}  \bvol{47}~(4),
  \pg{585--600}.

\bibitem[Grafke {\em et~al.\/}(2013)Grafke, Grauer \&
  Sch{\"a}fer]{grafke_instanton_2013}
{\sc \au{Grafke, Tobias}, \au{Grauer, Rainer} \& \au{Sch{\"a}fer, Tobias}}
  \yr{2013}  \at{Instanton filtering for the stochastic {Burgers} equation}.
  \jt{Journal of Physics A: Mathematical and Theoretical}  \bvol{46}~(6),
  \pg{062002}.

\bibitem[Grafke {\em et~al.\/}(2015)Grafke, Grauer \&
  Sch{\"a}fer]{grafke2015instanton}
{\sc \au{Grafke, Tobias}, \au{Grauer, Rainer} \& \au{Sch{\"a}fer, Tobias}}
  \yr{2015}  \at{The instanton method and its numerical implementation in fluid
  mechanics}.  \jt{Journal of Physics A: Mathematical and Theoretical}
  \bvol{48}~(33),  \pg{333001}.

\bibitem[Grassberger(2002)]{grassberger2002go}
{\sc \au{Grassberger, Peter}} \yr{2002}  \at{Go with the winners: A general
  monte carlo strategy}.  \jt{Computer Physics Communications}
  \bvol{147}~(1-2),  \pg{64--70}.

\bibitem[Grassberger {\em et~al.\/}(1998)]{grassberger1998perm}
{\sc \au{Grassberger, Peter} \& \au{others}} \yr{1998}  \at{Perm: a monte carlo
  strategy for simulating polymers and other things}.  \jt{arXiv preprint
  cond-mat/9806321} .

\bibitem[Grigorio {\em et~al.\/}(2017)Grigorio, Bouchet, Pereira \&
  Chevillard]{grigorio_instantons_2017}
{\sc \au{Grigorio, L.~S.}, \au{Bouchet, F.}, \au{Pereira, R.~M.} \&
  \au{Chevillard, L.}} \yr{2017}  \at{Instantons in a {Lagrangian} model of
  turbulence}.  \jt{Journal of Physics A: Mathematical and Theoretical}
  \bvol{50}~(5),  \pg{055501}.

\bibitem[Gurarie \& Migdal(1996)]{gurarie_instantons_1996}
{\sc \au{Gurarie, Victor} \& \au{Migdal, Alexander}} \yr{1996}  \at{Instantons
  in the {Burgers} equation}.  \jt{Physical Review E}  \bvol{54}~(5),
  \pg{4908--4914}.

\bibitem[Hidalgo(2018)]{Guevara_Hidalgo_2018}
{\sc \au{Hidalgo, Esteban~Guevara}} \yr{2018}  \at{Breakdown of the finite-time
  and -population scalings of the large deviation function in the large-size
  limit of a contact process}.  \jt{Journal of Statistical Mechanics: Theory
  and Experiment}  \bvol{2018}~(8),  \pg{083211}.

\bibitem[Huber \& Kim(1996)]{huber_weighted-ensemble_1996}
{\sc \au{Huber, G.~A.} \& \au{Kim, S.}} \yr{1996}  \at{Weighted-ensemble
  {Brownian} dynamics simulations for protein association reactions}.
  \jt{Biophysical Journal}  \bvol{70}~(1),  \pg{97--110}.

\bibitem[Kahn \& Harris(1951)]{KahnHarris1951}
{\sc \au{Kahn, H.} \& \au{Harris, T.~E.}} \yr{1951}  \at{{Estimation of
  Particle Transmission by Random Sampling}}.  \jt{National Bureau of
  Standards}  \bvol{12},  \pg{27--30}.

\bibitem[Kosztin {\em et~al.\/}(1996)Kosztin, Faber \&
  Schulten]{intro_DMC_kosztin}
{\sc \au{Kosztin, Ioan}, \au{Faber, Byron} \& \au{Schulten, Klaus}} \yr{1996}
  \at{Introduction to the diffusion monte carlo method}.  \jt{American Journal
  of Physics}  \bvol{64}~(5),  \pg{633--644}.

\bibitem[Kraichnan \& Chen(1989)]{KRAICHNAN}
{\sc \au{Kraichnan, Robert~H.} \& \au{Chen, Shiyi}} \yr{1989}  \at{Is there a
  statistical mechanics of turbulence?}  \jt{Physica D: Nonlinear Phenomena}
  \bvol{37}~(1),  \pg{160 -- 172}.

\bibitem[Laffargue {\em et~al.\/}(2013)Laffargue, Lam, Kurchan \&
  Tailleur]{Laffargue_2013}
{\sc \au{Laffargue, Tanguy}, \au{Lam, Khanh-Dang Nguyen~Thu}, \au{Kurchan,
  Jorge} \& \au{Tailleur, Julien}} \yr{2013}  \at{Large deviations of lyapunov
  exponents}.  \jt{Journal of Physics A: Mathematical and Theoretical}
  \bvol{46}~(25),  \pg{254002}.

\bibitem[Latt {\em et~al.\/}(2008)Latt, Chopard, Malaspinas, Deville \&
  Michler]{latt2008straight}
{\sc \au{Latt, Jonas}, \au{Chopard, Bastien}, \au{Malaspinas, Orestis},
  \au{Deville, Michel} \& \au{Michler, Andreas}} \yr{2008}  \at{Straight
  velocity boundaries in the lattice boltzmann method}.  \jt{Phys. Rev. E}
  \bvol{77},  \pg{056703}.

\bibitem[Laurie \& Bouchet(2015)]{laurie2015computation}
{\sc \au{Laurie, Jason} \& \au{Bouchet, Freddy}} \yr{2015}  \at{Computation of
  rare transitions in the barotropic quasi-geostrophic equations}.  \jt{New
  Journal of Physics}  \bvol{17}~(1),  \pg{015009}.

\bibitem[Lecomte \& Tailleur(2007)]{lecomte_numerical_2007}
{\sc \au{Lecomte, Vivien} \& \au{Tailleur, Julien}} \yr{2007}  \at{A numerical
  approach to large deviations in continuous time}.  \jt{Journal of Statistical
  Mechanics: Theory and Experiment}  \bvol{2007}~(03),  \pg{P03004}.

\bibitem[Lesieur(2011)]{lesieur_book}
{\sc \au{Lesieur, M.}} \yr{2011} {\em Turbulence in Fluids : Stochastic and
  Numerical Modelling\/}.  \publ{Springer}.

\bibitem[Lestang(2018)]{lestang:tel-01974316}
{\sc \au{Lestang, Thibault}} \yr{2018}  \at{{Numerical simulation and rare
  events algorithms for the study of extreme fluctuations of the drag force
  acting on an obstacle immersed in a turbulent flow}}. Theses, {Universit{\'e}
  de Lyon}.

\bibitem[Lestang {\em et~al.\/}(2019)Lestang, Bouchet \&
  Emmanuel]{lestang2019JSTAT}
{\sc \au{Lestang, Thibault}, \au{Bouchet, Freddy} \& \au{Emmanuel, Lévêque}}
  \yr{2019}  \at{A statistical mechanics approach to the study of extreme
  fluctuations of the time-averaged drag acting on an obstacle immersed in a
  turbulent flow} In preparation.

\bibitem[Lestang {\em et~al.\/}(2018)Lestang, Ragone, Br\'{e}hier, Herbert \&
  Bouchet]{lestang_computing_2018}
{\sc \au{Lestang, Thibault}, \au{Ragone, Francesco}, \au{Br\'{e}hier,
  Charles-Edouard}, \au{Herbert, Corentin} \& \au{Bouchet, Freddy}} \yr{2018}
  \at{Computing return times or return periods with rare event algorithms}.
  \jt{Journal of Statistical Mechanics: Theory and Experiment}
  \bvol{2018}~(4),  \pg{043213}.

\bibitem[Louvin {\em et~al.\/}(2017)Louvin, Dumonteil \&
  Leli\`{e}vre]{louvin2017}
{\sc \au{Louvin, Henri}, \au{Dumonteil, Eric} \& \au{Leli\`{e}vre, Tony}}
  \yr{2017}  \bt{Three-dimensional neutron streaming calculations using
  adaptive multilevel splitting}.

\bibitem[Mesterh{\'a}zy {\em et~al.\/}(2013)Mesterh{\'a}zy, Biferale, Jansen \&
  Tripiccione]{mesterhazy2013lattice}
{\sc \au{Mesterh{\'a}zy, David}, \au{Biferale, Luca}, \au{Jansen, Karl} \&
  \au{Tripiccione, Raffaele}} \yr{2013}  \at{Lattice monte carlo methods for
  systems far from equilibrium}.  \jt{arXiv preprint arXiv:1311.4386} .

\bibitem[Mesterh{\'a}zy \& Jansen(2011)]{mesterhazy2011anomalous}
{\sc \au{Mesterh{\'a}zy, David} \& \au{Jansen, Karl}} \yr{2011}  \at{Anomalous
  scaling in the random-force-driven burgers' equation: a monte carlo study}.
  \jt{New Journal of Physics}  \bvol{13}~(10),  \pg{103028}.

\bibitem[Moral(2004{\natexlab{{\em a\/}}})]{moral_feynman-kac_2004}
{\sc \au{Moral, Pierre~Del}} \yr{2004{\natexlab{{\em a\/}}}} {\em Feynman-{Kac}
  {Formulae}: {Genealogical} and {Interacting} {Particle} {Systems} with
  {Applications}\/}.  \publ{New York: Springer-Verlag}.

\bibitem[Moral(2004{\natexlab{{\em b\/}}})]{DelMoralBook}
{\sc \au{Moral, Pierre~Del}} \yr{2004{\natexlab{{\em b\/}}}} {\em {Feynman-Kac
  Formulae: Genealogical and Interacting Particle Systems with
  Applications}\/}.  \publ{Springer-Verlag, New York}.

\bibitem[Nemoto {\em et~al.\/}(2017{\natexlab{{\em a\/}}})Nemoto,
  Guevara~Hidalgo \& Lecomte]{nemoto2017finite}
{\sc \au{Nemoto, Takahiro}, \au{Guevara~Hidalgo, Esteban} \& \au{Lecomte,
  Vivien}} \yr{2017{\natexlab{{\em a\/}}}}  \at{Finite-time and finite-size
  scalings in the evaluation of large-deviation functions: Analytical study
  using a birth-death process}.  \jt{Phys. Rev. E}  \bvol{95},  \pg{012102}.

\bibitem[Nemoto {\em et~al.\/}(2017{\natexlab{{\em b\/}}})Nemoto, Jack \&
  Lecomte]{PhysRevLett.118.115702}
{\sc \au{Nemoto, Takahiro}, \au{Jack, Robert~L.} \& \au{Lecomte, Vivien}}
  \yr{2017{\natexlab{{\em b\/}}}}  \at{Finite-size scaling of a first-order
  dynamical phase transition: Adaptive population dynamics and an effective
  model}.  \jt{Phys. Rev. Lett.}  \bvol{118},  \pg{115702}.

\bibitem[Ragone {\em et~al.\/}(2018)Ragone, Wouters \&
  Bouchet]{ragone_computation_2018}
{\sc \au{Ragone, Francesco}, \au{Wouters, Jeroen} \& \au{Bouchet, Freddy}}
  \yr{2018}  \at{Computation of extreme heat waves in climate models using a
  large deviation algorithm}.  \jt{Proceedings of the National Academy of
  Sciences}  \bvol{115}~(1),  \pg{24--29}.

\bibitem[Rolland(2018)]{rolland_extremely_2018}
{\sc \au{Rolland, Joran}} \yr{2018}  \at{Extremely rare collapse and build-up
  of turbulence in stochastic models of transitional wall flows}.  \jt{Physical
  Review E}  \bvol{97}~(2),  \pg{023109}.

\bibitem[Rolland {\em et~al.\/}(2016)Rolland, Bouchet \&
  Simonnet]{rolland_computing_2016}
{\sc \au{Rolland, Joran}, \au{Bouchet, Freddy} \& \au{Simonnet, Eric}}
  \yr{2016}  \at{Computing transition rates for the 1-d stochastic
  ginzburg--landau--allen--cahn equation for finite-amplitude noise with a rare
  event algorithm}.  \jt{Journal of Statistical Physics}  \bvol{162}~(2),
  \pg{277--311}.

\bibitem[Rolland \& Simonnet(2015)]{rolland_statistical_2015}
{\sc \au{Rolland, Joran} \& \au{Simonnet, Eric}} \yr{2015}  \at{Statistical
  behavior of adaptive multilevel splitting algorithms in simple models}.
  \jt{Journal of Computational Physics}  \bvol{283},  \pg{541--558}, arXiv:
  1412.3362.

\bibitem[Rosis(2016)]{De_Rosis_2016}
{\sc \au{Rosis, Alessandro~De}} \yr{2016}  \at{Non-orthogonal central moments
  relaxing to a discrete equilibrium: A d2q9 lattice boltzmann model}.
  \jt{{EPL} (Europhysics Letters)}  \bvol{116}~(4),  \pg{44003}.

\bibitem[Sukop \& Jr(2006)]{lbm_book}
{\sc \au{Sukop, Michael~C.} \& \au{Jr, Daniel T.~Thorne}} \yr{2006} {\em
  Lattice Boltzmann Modeling: An Introduction for Geoscientists And
  Engineers\/}.  \publ{Springer-Verlag}.

\bibitem[Tailleur \& Kurchan(2007)]{tailleur_probing_2007}
{\sc \au{Tailleur, Julien} \& \au{Kurchan, Jorge}} \yr{2007}  \at{Probing rare
  physical trajectories with {Lyapunov} weighted dynamics}.  \jt{Nature
  Physics}  \bvol{3}~(3),  \pg{203--207}.

\bibitem[Teo {\em et~al.\/}(2016)Teo, Mayne, Schulten \&
  Leli\`{e}vre]{teo_adaptive_2016}
{\sc \au{Teo, Ivan}, \au{Mayne, Christopher~G.}, \au{Schulten, Klaus} \&
  \au{Leli\`{e}vre, Tony}} \yr{2016}  \at{Adaptive {Multilevel} {Splitting}
  {Method} for {Molecular} {Dynamics} {Calculation} of {Benzamidine}-{Trypsin}
  {Dissociation} {Time}}.  \jt{Journal of Chemical Theory and Computation}
  \bvol{12}~(6),  \pg{2983 -- 2989}.

\bibitem[Touchette(2009)]{touchette_large_2009}
{\sc \au{Touchette, Hugo}} \yr{2009}  \at{The large deviation approach to
  statistical mechanics}.  \jt{Physics Reports}  \bvol{478}~(1-3),  \pg{1--69},
  arXiv: 0804.0327.

\bibitem[Villen-Altamirano \&
  Villen-Altamirano(1994)]{villen-altamirano_restart:_1994}
{\sc \au{Villen-Altamirano, M.} \& \au{Villen-Altamirano, J.}} \yr{1994}
  {RESTART}: a straightforward method for fast simulation of rare events.
  \bt{In {\em Proceedings of {Winter} {Simulation} {Conference}\/}},  \pg{pp.
  282--289}.

\bibitem[Wouters \& Bouchet(2016)]{wouters2016rare}
{\sc \au{Wouters, Jeroen} \& \au{Bouchet, Freddy}} \yr{2016}  \at{Rare event
  computation in deterministic chaotic systems using genealogical particle
  analysis}.  \jt{Journal of Physics A: Mathematical and Theoretical}
  \bvol{49}~(37),  \pg{374002}.

\bibitem[Yeung {\em et~al.\/}(2015)Yeung, Zhai \& Sreenivasan]{Yeung}
{\sc \au{Yeung, P.~K.}, \au{Zhai, X.~M.} \& \au{Sreenivasan, Katepalli~R.}}
  \yr{2015}  \at{Extreme events in computational turbulence}.  \jt{Proceedings
  of the National Academy of Sciences}  \bvol{112}~(41),  \pg{12633--12638},
  \arxiv{arXiv: https://www.pnas.org/content/112/41/12633.full.pdf}.

\bibitem[Zuckerman \& Chong(2017)]{zuckerman2017weighted}
{\sc \au{Zuckerman, Daniel~M} \& \au{Chong, Lillian~T}} \yr{2017}  \at{Weighted
  ensemble simulation: review of methodology, applications, and software}.
  \jt{Annual review of biophysics}  \bvol{46},  \pg{43--57}.

\end{thebibliography}
