\relax 
\providecommand\zref@newlabel[2]{}
\citation{lestang_computing_2018}
\citation{lestang_computing_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude of drag fluctuations as a function of the corresponding return time. $\mathaccentV {tilde}07E{f}_d$ denotes the drag with zero mean, \textit  {i.e.} $\mathaccentV {tilde}07E{f}_d = f_d - \overline  {f_d}$. \relax }}{8}\protected@file@percent }
\newlabel{fig:return_time_instant}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Extreme fluctuations of the drag by means of direct sampling}{8}\protected@file@percent }
\newlabel{sec:direct_sampling}{{3}{8}}
\newlabel{eq:return_time}{{3.1}{8}}
\acro@used@twice {pdf}{8}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Extracting extreme drag fluctuations from a very long timeseries}{8}\protected@file@percent }
\newlabel{sec:extreme_extraction}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relative contributions of the forebody and base pressure variations to extreme amplitudes of the drag. An extreme event corresponds to an amplitude $\mathaccentV {tilde}07Ef^{\star }_d$ and a unique pair ($\mathaccentV {tilde}07E{p}^{\star }_{base}$,~$\mathaccentV {tilde}07E{p}^{\star }_{fb}$).\relax }}{9}\protected@file@percent }
\newlabel{fig:pressure_ratio}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Extreme fluctuations of the instantaneous drag}{9}\protected@file@percent }
\newlabel{sec:instantaneous_drag}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Contribution of forebody and base pressure fluctuations to the overall drag fluctuation}{9}\protected@file@percent }
\newlabel{sec:forebody_and_base_contribution}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Fluid dynamics related to extreme drag fluctuations}{9}\protected@file@percent }
\newlabel{sec:dynamical_aspects}{{3.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ensemble average of drag signals centred around extreme fluctuations occurring at $t=t^{\star }$. The blue line shows the mean profile whereas the shaded area indicates variations (around the mean profile) within one standard deviation. Extreme-drag events exhibit a typical lifetime of one correlation time $\tau _c$. The profile is slightly skewed indicating that the step up is slower than the return to typical values.\relax }}{10}\protected@file@percent }
\newlabel{fig:timeseries_extremes}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Vorticity field (in lattice units) around the obstacle at $t=t^{\star }$ for the highest drag amplitudes recorded in the control run. \relax }}{10}\protected@file@percent }
\newlabel{fig:top_4_events_vorticity}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Pressure field (in lattice units) and velocity streamlines at $t=t^{\star }$. In the near wake of the square, a (blocking) vortex blocks an intense vortex against the base of the obstacle.\relax }}{11}\protected@file@percent }
\newlabel{fig:density+streamlines}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Snapshots of the vorticity field (in lattice units) around $t=t^{\star }$.\relax }}{11}\protected@file@percent }
\newlabel{fig:vorticity_dynamics}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Evolution of the (integrated) shear along the top or bottom sides of the obstacle as a function of the drag for $t^{\star }-2\tau _c \leq t \leq t^{\star }-2\tau _c$. Each trajectory corresponds to a single event. The blue line is the mean path averaged over the set of extreme events sampled in the control run.\relax }}{12}\protected@file@percent }
\newlabel{fig:shear_asof_drag}{{11}{12}}
\newlabel{eq:avg_shear_def}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Extreme fluctuations of the time-averaged drag }{12}\protected@file@percent }
\newlabel{sec:time_avg}{{3.3}{12}}
\newlabel{eq:def_time_averaged_drag}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instantaneous drag signals $f_d(t)$ corresponding to the highest fluctuations of the averaged drag $F_T$ with a time window $T = 10 \tau _c$; $\sigma $ and $\sigma _T$ denote the standard deviations of the instantaneous and averaged drag, respectively.\relax }}{13}\protected@file@percent }
\newlabel{fig:extreme_avg}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimate of the \ac {pdf} for the time-averaged drag $F_T$ with $T = 10\tau _c$. This estimate is based on a rolling average over a timeseries of the instantaneous drag $f_d$ of duration $4 \times 10^6 T_0$.\relax }}{13}\protected@file@percent }
\acro@used@twice {pdf}{12}{12}{11}
\newlabel{fig:PDF_AVG}{{13}{13}}
\@setckpt{section_extremes_direct_sampling}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
