\relax 
\providecommand\zref@newlabel[2]{}
\citation{lbm_book}
\citation{latt2008straight}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our case study is a grid-generated turbulent flow impinging onto a fixed squared obstacle (of size $R$) located at the centre of a channel in two dimensions. The flow is artificially damped near the end of the channel. In the developed flow, turbulent eddies have typically the size of the square, which results in strong fluctuations of mechanical efforts acting on the square. The vorticity is displayed with an arbitrary colour map from blue (negative values) to red (positive values).\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustr_ecoulement}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Description of the numerical case study}{4}\protected@file@percent }
\newlabel{sec:test_flow}{{2}{4}}
\acro@used@once {lbm}{4}{4}{3}
\acro@used@twice {lbm}{4}{4}{3}
\acro@used@twice {lbm}{4}{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the vorticity related to typical drag fluctuations (within one standard deviation) over a time interval of length $4T_0$. The vorticity is expressed in unit of $T_0$.\relax }}{5}\protected@file@percent }
\newlabel{fig:typical_vorticity}{{2}{5}}
\acro@used@twice {lbm}{4}{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}The drag force}{5}\protected@file@percent }
\newlabel{sec:drag_force}{{2.1}{5}}
\newlabel{eq:drag_definition}{{2.1}{5}}
\newlabel{eq:drag_approx}{{2.2}{5}}
\newlabel{eq:turnover_time}{{2.3}{5}}
\citation{rodi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of the drag (in lattice units) acting on the square under the action of the impinging turbulent flow. The \textit  {return time} $r(a)$ is the averaged waiting time between the occurrence of peak fluctuations of amplitude larger than $a$. One observes that $r(a) \gg \tau _c$ (correlation time) if $a$ is sufficiently large. The selected peak fluctuations are therefore well separated. The time is normalised by the turnover time related the mean-flow velocity and the size of the obstacle, \emph  {i.e.} $T_0=R/U$.\relax }}{6}\protected@file@percent }
\newlabel{fig:typical_drag_signal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}The drag as a random process }{6}\protected@file@percent }
\newlabel{sec:pdfs}{{2.2}{6}}
\acro@used@once {pdf}{6}{6}{5}
\acro@used@twice {pdf}{6}{6}{5}
\acro@used@twice {pdf}{6}{6}{5}
\acro@used@twice {pdf}{6}{6}{5}
\newlabel{fig:pdf_drag_a}{{4a}{7}}
\newlabel{sub@fig:pdf_drag_a}{{(a)}{a}}
\acro@used@twice {pdf}{6}{6}{5}
\newlabel{fig:pdf_drag_b}{{4b}{7}}
\newlabel{sub@fig:pdf_drag_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} \ac {pdf} of (zero-mean) drag fluctuations $\mathaccentV {tilde}07Ef_d \equiv f_d - \mathaccentV {bar}016{f_d}$ where $\mathaccentV {bar}016{f_d}$ denotes the time-averaged value. The drag is evaluated both in the presence (red) and in the absence (blue) of the obstacle. The estimate with obstacle was computed over a timeseries spanning $4\times 10^6T_0$. The estimate without square was computed over a timeseries spanning $4\times 10^5 T_0$. \textbf  {(b)} Autocorrelation function of the drag defined as $C(\tau ) = \overline  { \mathaccentV {tilde}07Ef_d(t+\tau )\mathaccentV {tilde}07Ef_d(t)} ~/~ \overline  {{\mathaccentV {tilde}07Ef_d}^2}$. The correlation time $\tau _c\simeq 4 T_0$ is defined by $C(\tau _c)=0$.\relax }}{7}\protected@file@percent }
\acro@used@twice {pdf}{6}{6}{5}
\newlabel{fig:pdf_drag}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {pdf} of (zero-mean) drag fluctuations}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocorrelation of drag fluctuations}}}{7}\protected@file@percent }
\@setckpt{section_description_case_study}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
